spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matri
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d1uqucmc44t9ei
#spring.datasource.username=bmcxmlthdmoupk
#spring.datasource.password=39fa556a63e215dd11cd29818a839fced4e5055393813d8cde4ab5b3cfabbcc6
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
